# card-store

./: .gitignore  CHANGELOG.md  DEBUG_MODIFICATIONS_SUMMARY.md  README.md  gradle.properties  release.config.cjs  renovate.json  settings.gradle.kts  version.properties
.github/: copilot-instructions.md
.github/workflows/: android-release.yaml  codeql.yml  copilot-setup-steps.yml  test.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/pawcode/cardstore/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pawcode/cardstore/: AppLaunchTileService.kt  CardOverlayActivity.kt  CardShortcutActivity.kt  CardStore.kt  MainActivity.kt
app/src/main/java/de/pawcode/cardstore/data/: AppDatabase.kt
app/src/main/java/de/pawcode/cardstore/data/daos/: CardDao.kt
app/src/main/java/de/pawcode/cardstore/data/database/: CardDao.kt  CardDatabase.kt  CardEntity.kt
app/src/main/java/de/pawcode/cardstore/data/database/classes/: CardWithLabels.kt
app/src/main/java/de/pawcode/cardstore/data/database/daos/: CardDao.kt  LabelDao.kt
app/src/main/java/de/pawcode/cardstore/data/database/entities/: CardEntity.kt  CardLabelCrossRef.kt  LabelEntity.kt
app/src/main/java/de/pawcode/cardstore/data/database/repositories/: CardRepository.kt  LabelRepository.kt
app/src/main/java/de/pawcode/cardstore/data/entities/: CardEntity.kt
app/src/main/java/de/pawcode/cardstore/data/enums/: SortAttribute.kt
app/src/main/java/de/pawcode/cardstore/data/managers/: PreferencesManager.kt  ShortcutManager.kt
app/src/main/java/de/pawcode/cardstore/data/model/: CardViewModel.kt
app/src/main/java/de/pawcode/cardstore/data/repository/: CardRepository.kt
app/src/main/java/de/pawcode/cardstore/data/services/: BiometricAuthService.kt  DeeplinkService.kt  ReviewService.kt  SnackbarService.kt
app/src/main/java/de/pawcode/cardstore/data/utils/: ShortcutUpdater.kt
app/src/main/java/de/pawcode/cardstore/navigation/: NavKeys.kt  Navigation.kt  NavigationState.kt  Navigator.kt
app/src/main/java/de/pawcode/cardstore/ui/: CardStore.kt
app/src/main/java/de/pawcode/cardstore/ui/components/: AddCardComponent.kt  AppBar.kt  BarcodeScanner.kt  BiometricPlaceholder.kt  CardComponent.kt  CardsListComponent.kt  EditCardForm.kt  LabelsListComponent.kt  SaveFabComponent.kt  SelectDropdownMenu.kt  SettingsGroup.kt  SettingsItem.kt
app/src/main/java/de/pawcode/cardstore/ui/dialogs/: ColorPickerDialog.kt  ConfirmDialog.kt  UnsavedChangesDialog.kt
app/src/main/java/de/pawcode/cardstore/ui/modals/: AddCardModal.kt  CardModal.kt  ColorPickerModal.kt
app/src/main/java/de/pawcode/cardstore/ui/pages/: HomePage.kt
app/src/main/java/de/pawcode/cardstore/ui/screens/: AboutScreen.kt  AddEditCardScreen.kt  CardDetailScreen.kt  CardListScreen.kt  EditCardScreen.kt  EditLabelScreen.kt  FilterListScreen.kt  LabelListScreen.kt
app/src/main/java/de/pawcode/cardstore/ui/sheets/: ImportCardSheet.kt  OptionsSheet.kt  ShareCardSheet.kt  ViewCardSheet.kt
app/src/main/java/de/pawcode/cardstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/pawcode/cardstore/ui/utils/: BarcodeScanner.kt  PkpassFilePicker.kt  calculateBarcodeAspectRatio.kt  dpToPx.kt  isLightColor.kt  mapBarcodeFormat.kt
app/src/main/java/de/pawcode/cardstore/ui/viewmodels/: CardViewModel.kt
app/src/main/java/de/pawcode/cardstore/utils/: calculateBarcodeAspectRatio.kt  calculateCardScore.kt  classifyLabelsForUpdate.kt  hasCardChanged.kt  isCardValid.kt  isLightColor.kt  mapBarcodeFormat.kt  parseDeeplink.kt  parsePkpass.kt  readPkpassContentFromUri.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: google_play.xml  ic_launcher_foreground.xml  icon.xml  label_solid.xml  new_label_solid.xml  pawcode_dark.xml  pawcode_light.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/pawcode/cardstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk.sh  update-version.sh
tools/playstore-screenshots/: astro.config.mjs  package-lock.json  package.json
tools/playstore-screenshots/src/components/: Content.astro  Frame.astro  Phone.astro
tools/playstore-screenshots/src/i18n/: de.ts  en.ts  i18n.ts  keys.ts
tools/playstore-screenshots/src/pages/: index.astro
tools/playstore-screenshots/src/styles/: global.css
